:host([closed]) {
    display: none !important;
}
.curtain {
    display: none;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 10;
    background-color: color-mix(in srgb, var(--color-bg, white) 30%, transparent);
    backdrop-filter: blur(1px) grayscale(0.5);
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    background-image: var(--web-component-loader);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 200px;
}

:host(.cover) .curtain {
    display: block;
}

* {
    box-sizing: border-box;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);

    & .grid {
        position: relative;
        display: grid;
        background-color: var(--color-bg, white);
        border-radius: var(--radius, 0.5em);
        grid-template-columns: [start] 2em 1fr 2em [end];
        grid-template-rows: [header-start] auto [header-end content-start] 1fr [content-end footer-start] auto [footer-end];
        grid-template-areas:
            "nav-back title nav-menu"
            "content content content"
            "actions actions actions";
        justify-content: center;
        align-items: center;
        justify-items: center;
        max-height: 90dvh;
        max-width: 90dvw;
        width: var(--popup-width, clamp(480px, 80%, 720px));
        box-shadow: .5em .5em 1em rgba(0, 0, 0, 0.3);

        &>.bg {
            width: 100%;
            height: 100%;
            grid-column: start / end;

            &.header {
                grid-row: header-start / header-end;
                background-color: var(--forms-color-bg);
                border-top-left-radius: var(--radius, 0.5em);
                border-top-right-radius: var(--radius, 0.5em);
            }

            &.content {
                grid-row: content-start / content-end;
            }

            &.footer {
                grid-row: footer-start / footer-end;
                background-color: color-mix(in srgb, var(--color-fg) 5%, transparent);
            }
        }

        & ::slotted(*),
        & slot>*:not(svg,img,video,button,hamburger-menu) {
            padding: 0.5em;
            box-sizing: border-box !important;
        }


        & ::slotted([slot="nav-menu"]),
        & slot[name="nav-menu"]>*,
        & ::slotted([slot="nav-back"]),
        & slot[name="nav-back"]>*,
        & ::slotted([slot="title"]),
        & slot[name="title"]>* {
            color: var(--label-color);
            fill: currentColor;
        }

        & ::slotted([slot="nav-menu"]),
        & slot[name="nav-menu"]>*,
        & ::slotted([slot="nav-back"]),
        & slot[name="nav-back"]>* {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            &:is(svg),
            & svg {
                height: 1.2em;
                overflow: visible;
            }

            &.nav-back-close,
            & .nav-back-close {
                width: 100%;
                min-width: 2.5em; /* problem clicking to top left corner on mobile */
                height: 100%;
            }
        }

        & ::slotted([slot="nav-back"]),
        & slot[name="nav-back"]>* {
            grid-area: nav-back;
        }

        & ::slotted([slot="title"]),
        & slot[name="title"]>* {
            grid-area: title;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            font-size: 1.2em;
            word-break: break-word;
        }

        & ::slotted([slot="nav-menu"]),
        & slot[name="nav-menu"]>* {
            grid-area: nav-menu;
        }

        & ::slotted([slot="content"]),
        & slot[name="content"]>* {
            grid-area: content;
            overflow: hidden auto;
            scrollbar-width: thin;
            background-color: transparent !important;
            box-shadow: none !important;
            height: 100% !important;
            max-height: 100%;
            align-self: start;
            justify-self: stretch;
            padding-bottom: 2em;
            mask-image: linear-gradient(to bottom, transparent 0%, black calc(1em), black calc(100% - 2em), transparent 100%);
        }

        & ::slotted([slot="actions"]),
        & slot[name="actions"]>* {
            grid-area: actions;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            padding: 1em;
            gap: 0.5em;
        }
    }
}

/* mobile phones */
@media (max-width: 600px) {
    .popup-container {
        & .grid {
            max-width: 100dvw;
            max-height: 100dvh;
        }
        & .grid, & .header, & .footer {
            width: 100dvw;
            height: 100dvh;
            border-radius: 0 !important;
        }
    }
}